{
    "name": "jsonconst",
    "version": "0.0.4",
    "description": "Converts a JSON file into a strongly typed constant in the target language (currently supported: Typescript and C#). Intended for cross-platform config files, but useful for any constant definitions",
    "main": "dist/jsonconst.js",
    "files": [
        "dist/jsonconst.js",
        "dist/jsonconst.d.ts",
        "dist/jsonconst-schema.js",
        "dist/jsonconst-typescript.js",
        "dist/jsonconst-csharp.js"
    ],
    "author": {
        "name": "Thomas Schaumburg",
        "email": "thomas@schaumburg-it.dk"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tschaumburg/jsonconst.git"
    },
    "readme": "",
    "dependencies": {
        "json-schema-ref-parser": "^3.1.2"
    }
}
